# AzureIOT

./: README.md  pom.xml
src/main/java/signup/signup/: RegisterAppApplication.java
src/main/java/signup/signup/config/: ApiResponse.java
src/main/java/signup/signup/controller/: Controller.java
src/main/java/signup/signup/dao/: CoordinatesDAO.java  DeviceDAO.java  MessageSendDAO.java  ServerDAO.java  WeatherDAO.java
src/main/java/signup/signup/dao/Impl/: CoorDAOImpl.java  DeviceDAOImpl.java  MessageSendDAOImpl.java  ServerDAOImpl.java  WeatherDAOImpl.java
src/main/java/signup/signup/entity/: Coordinates.java  Device.java  MessageSend.java  Servers.java  Weather.java
src/main/java/signup/signup/main/: maintest.java
src/main/java/signup/signup/service/: AzureSend.java  ControlDevice.java  DeviceService.java  ListenTopic.java
src/main/java/signup/signup/utils/: CmdUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/signup/signup/: RegisterAppApplicationTests.java
